<html>
<head>
<title> Info </title>
</head>
<body background = "ale.jpg">
	<h2> <b> <p align = "center"> <font color = "white"> Informacion </font> </b> </h2>
	<ul>
	<li> <a href="comuni.html" target="aparecer.html"> <b> <font color = "white"> Comunidad </font> </b> </a> </li>
	<br>
	<li> <a href="history.html" target="aparecer.html"> <b> <font color = "white"> Historia </font> </b> </a> </li>
	<br>
	<li> <a href="alebrijes.html" target="aparecer.html"> <b> <font color = "white"> Alebrijes </font> </b> </a> </li>
	<br>
	<li> <a href="carnaval.html" target="aparecer.html"> <b> <font color = "white"> Carnaval </font> </b> </a> </li>
	</ul>
</body>
</html>